# droid-image-picker

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egistli/androidimgepicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egistli/androidimgepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egistli/androidimgepicker/: ExampleUnitTest.java
droid-image-picker/: build.gradle  gradle.properties
droid-image-picker/src/androidTest/java/com/egistli/droidimagepicker/: ApplicationTest.java
droid-image-picker/src/main/: AndroidManifest.xml
droid-image-picker/src/main/java/com/egistli/droidimagepicker/: ImagePicker.java  ImagePickerError.java
droid-image-picker/src/test/java/com/egistli/droidimagepicker/: ExampleUnitTest.java
droidimagepicker/: build.gradle  proguard-rules.pro
droidimagepicker/src/main/java/com/egistli/droidimagepicker/: BitmapUtility.java  ImagePicker.java  ImagePickerDelegate.java
droidimagepicker/src/main/res/values/: strings.xml
