apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'droid-image-picker'

    publishedGroupId = 'com.egistli.droid-image-picker'
    libraryName = 'droid-image-picker'
    artifact = 'droid-image-picker'

    libraryDescription = 'A library for simplify photo selecting (from gallery/camera) and cropping flow.'

    siteUrl = 'https://github.com/egistli/droid-image-picker'
    gitUrl = 'https://github.com/egistli/droid-image-picker.git'

    libraryVersion = '0.0.4'

    developerId = 'egistli'
    developerName = 'Egist Li'
    developerEmail = 'egist1005@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
